<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animals Photograph</title

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		
		<style>
			img {
				border-radius: 10px;
				border: 5px solid orange;
			}
			.col-sm-5 {
				text-align: left;
				margin-inline-start: 40px;
			}
			.gallery .preview {
				width: 100%;
				height: auto;
				padding: 1px;
			}
			.gallery .gallery-thumbnails img {
				width: 100px;
				height: 75px;
				margin: 15px 10px 10px 0;
				border-radius: 10px;
				border: none;
			}
			.gallery .gallery-thumbnails img:hover {
				opacity: .8;
				cursor: pointer;
			}
			.gallery .preview img#preview {
				padding: 1px;
				max-width: 100%;
				height: auto;
				margin: 0 auto !important;
				display: block !important;
				border-radius: 10px;
				border: 5px solid yellow;
			}
			.fa-camera-retro {
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: 6em;
				text-rendering: auto;
				color: black;
				margin-top: 30px;
				margin-bottom: 30px;
				margin: 20px;
			}
			.social-link {
				text-decoration: none;
				transition: transform 0.3s ease-in-out;
			}
			.social-link:hover {
				transform: scale(1.1);
				text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
			}
			.nav-link {
        		transition: all 0.3s ease-in-out;
    		}
    		.nav-link:hover {
    		    color: rgb(233, 153, 5) !important;
    		    transform: scale(1.2);
   		 	}
			
		</style>

	</head>

	<body class="bg-secondary">
		<header class="text-center bg-success text-white py-4">
			<h1>ANIMALS PHOTOGRAPH</h1>
		</header>
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
					<ul class="navbar-nav text-center" style="font-weight: bold;">
						<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Animals</a></li>
						<li class="nav-item"><a class="nav-link" href="#">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<main class="container my-4">
			<div class="row">
				<div class="col-12 text-center">
					<img src="images/otter.jpg" class="img-fluid rounded shadow" alt="Otter Portfolio">
				</div>
			</div>
			
			<div class="row text-center my-4">
				<div class="col-md-2 d-flex align-items-center justify-content-center">
					<i class="fa fa-camera-retro fa-4x"></i>
				</div>
				<div class="col-md-8">
					<blockquote class="blockquote">
						<p class="mb-0 text-white">The website features photographs of animals from Pixabay.com pictures. 
							The key to animal photography is patience and Capstone class for Software Development.</p>
					</blockquote>
				</div>
				<div class="col-md-2 d-flex align-items-center justify-content-center">
					<i class="fa fa-camera-retro fa-4x"></i>
				</div>
			</div>
			
			<div class="gallery text-center">
				<div class="preview">
					<img id="preview" src="images/rabbit.jpg" class="img-fluid rounded border" alt="Preview Image">
				</div>
				<div class="gallery-thumbnails d-flex flex-wrap justify-content-center mt-3">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/animal.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/bison.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/fallow.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/fox.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/hedgehog.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/lizard.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/adler.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/sea.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/sheep.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/spider.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/bird.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/gorilla.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/zebra.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/dog.jpg" alt="">
					<img class="img-thumbnail mx-2" onclick="document.getElementById('preview').src=this.src" src="images/meerkat.jpg" alt="">
				</div>
			</div>
		</main>
		
		<footer class="text-white text-center py-5 mt-4" style="background: linear-gradient(45deg, #28a745, #155724); width: 100%;">
			<div class="container">
				<p style="font-size: 1.5em; font-weight: bold;">Animal Photography  Explore Nature's Beauty</p>
				
				<div class="d-flex justify-content-center mb-4">
					<a class="text-white mx-3 social-link" href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i> Facebook</a>
					<a class="text-white mx-3 social-link" href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i> Instagram</a>
					<a class="text-white mx-3 social-link" href="https://mail.google.com/"><i class="fa fa-envelope fa-2x"></i> Email Me</a>
					<a class="text-white mx-3 social-link" href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x"></i> LinkedIn</a>
				</div>
		
				<small class="bg-danger d-block text-center py-2 animated-text" style="width: 100%; margin-bottom: 20px;">
					&copy; Ifa Namee. All rights reserved.
				</small>
			</div>
		</footer>		
	</body>
</html>